PORT = 3000
MONGO_URI = mongodb+srv://skbanubony387:skbanubony387@cluster0.k6xgm.mongodb.net/storyBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 764276490732-ctnbab00jv1ufnqdkeijavpfo1tg88ti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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